version: "3.8"

services:
  elephant-gun:
    build: .
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - TARGET_USER_ID=${TARGET_USER_ID}
      - BOT_OWNER_ID=${BOT_OWNER_ID}
    restart: unless-stopped
